<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search</title>
        <style>
            body {
                font-size: 14px;
                font-family: Arial, sans-serif;           
            }
            a {
                display: inline-block;
                padding: 16px 5px;
                margin: 0 5px;
                text-decoration: none;
                color: rgb(31, 31, 31);  
            }
            a:hover {
                text-decoration: underline;
            }
            input {
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
                width: 50%;
            }
            input:focus {
                box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
                border: 1px solid #4d90fe;
                outline: none;
            }
            .lbl {
                float: left;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #222;
                font-size: 13px;
                line-height: 21px;
                vertical-align: bottom;
                margin-top: 3px;
            }
         
        </style>
    </head>
    <body>
        <header>
            <div style="text-align: right; width: 100%">
                <a href="index.html">Search</a>
            </div>
        </header>
        <main>
            <form style="margin: 40px 2% 0 45px;" action="https://www.google.com/search">
                <div style="width: 100%; text-align: left;">
                    <div class="lbl">
                        <label for="as_q">all these words:</label>
                    </div>
                    <div class="ipt">
                        <input type="text" name="as_q"><br><br>
                    </div>
                    <div class="lbl">
                        <label for="as_q">this exact word or phrase:</label>
                    </div>
                    <input type="text" name="as_epq"><br><br>
                    <div class="lbl">
                        <label for="as_q">any of these words:</label>
                    </div>
                    <input type="text" name="as_oq"><br><br>
                    <div class="lbl">
                        <label for="as_q">none of these words:</label>
                    </div>
                    <input type="text" name="as_eq"><br><br>
                </div>
                <div style="height: 70px; padding-top: 18px;">  
                    <center>      
                        <input type="submit" value="Google Search">
                    </center>
                </div>
            </form> 
        </main>
    </body>
</html>