<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, sans-serif;           
        }
        a {
            display: inline-block;
            padding: 16px 5px;
            margin: 0 5px;
            text-decoration: none;
            color: rgb(31, 31, 31);  
        }
        a:hover {
            text-decoration: underline;
        }
        .search {
            display: flex;
            z-index: 3;
            position: relative;
            min-height: 46px;
            border: 1px solid #dfe1e5;
            background: #fff;
            box-shadow: none;
            border-radius: 23px;   
            margin: 0 auto;
            width: auto;
            max-width: 584px;         
        }
        .search:hover {
            background: #fff;
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
            border-color: transparent;
        }
        input[type="text"] {
            width: 80%;
            font-size: 14px;
            font-family: Arial, sans-serif;
            line-height: 22px;
            border-bottom: 8px solid transparent;
            border-top: 0px;
            padding-top: 11px;
            padding-left: 20px;
            margin-left: 23px;
            overflow-x: hidden;
            border-color: transparent;
            background-color: transparent;
        } 
        input[type="text"]:focus {
            outline: none;
        }
        
        input[type="submit"] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
    </style>
    <body>
        <header>
            <div style="text-align: right; width: 100%">
                <a href="#">Image Search</a>
                <a href="">Advanced Search</a>
            </div>
        </header>
        <main>
            <form style="padding-top: 20px" action="https://www.google.com/search">
                <div class="search">
                    <center>
                        <input type="text" name="q">
                    </center>
                </div>
                <div style="height: 70px; padding-top: 18px;">  
                    <center>      
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </center>
                </div>
            </form>
        </main>
    </body>
</html>